# Screenguard

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: promocodes.json
app/src/main/assets/class_1/: Iňlis_dili_1.json  Matematika_1.json
app/src/main/assets/class_10/: Algebra_10.json  Biologiýa_10.json  Edebiýat_10.json  Fizika_10.json  Geografiýa_10.json  Geometriýa_10.json  Himiýa_10.json  Informatika_10.json  Iňlis_dili_10.json  Taryh_10.json  Türkmen_taryhy_10.json
app/src/main/assets/class_11/: Algebra_11.json  Biologiýa_11.json  Fizika_11.json  Geografiýa_11.json  Himiýa_11.json  Informatika_11.json  Iňlis_dili_11.json  Taryh_11.json  Türkmen_taryhy_11.json
app/src/main/assets/class_12/: Algebra_12.json  Biologiýa_12.json  Edebiýat_12.json  Fizika_12.json  Geografiýa_12.json  Geometriýa_12.json  Himiýa_12.json  Informatika_12.json  Iňlis_dili_12.json  Taryh_12.json  Türkmen_taryhy_12.json
app/src/main/assets/class_2/: Iňlis_dili_2.json  Matematika_2.json
app/src/main/assets/class_3/: Iňlis_dili_3.json  Matematika_3.json
app/src/main/assets/class_4/: Iňlis_dili_4.json  Matematika_4.json
app/src/main/assets/class_5/: Edebiýat_5.json  Iňlis_dili_5.json  Matematika_5.json  Taryh_5.json
app/src/main/assets/class_6/: Algebra_6.json  Biologiýa_6.json  Edebiýat_6.json  Fizika_6.json  Informatika_6.json  Iňlis_dili_6.json  Taryh_6.json
app/src/main/assets/class_7/: Algebra_7.json  Biologiýa_7.json  Edebiýat_7.json  Geografiýa_7.json  Informatika_7.json  Iňlis_dili_7.json  Taryh_7.json
app/src/main/assets/class_8/: Algebra_8.json  Edebiýat_8.json  Fizika_8.json  Geografiýa_8.json  Himiýa_8.json  Informatika_8.json  Iňlis_dili_8.json  Taryh_8.json  Türkmen_taryhy_8.json
app/src/main/assets/class_9/: Algebra_9.json  Biologiýa_9.json  Edebiýat_9.json  Fizika_9.json  Geografiýa_9.json  Himiýa_9.json  Informatika_9.json  Iňlis_dili_9.json  Taryh_9.json  Türkmen_taryhy_9.json
app/src/main/res/anim/: bonus_time_animation.xml
app/src/main/res/drawable/: algebra.xml  bg_game.xml  biology.xml  btn_answer_selector.xml  chemistry.xml  circle_button_background.xml  close.xml  computer.xml  custom_progress_bar.xml  defaul.xml  en.xml  english.xml  geography.xml  geometry.xml  history.xml  ic_conditional_apps.xml  ic_menu_more.xml  ic_more_vert.xml  ic_remove.xml  ic_sort.xml  ic_time.xml  icon1.xml  icon2.xml  icon3.xml  icon4.xml  icon5.xml  icon6.xml  icon7.xml  icon8.xml  learn_game_logo.xml  literature.xml  math.xml  nas.xml  physics.xml  pr.xml  question_completed_icon.xml  question_icon.xml  ru.xml  settings_icon.xml  st.xml  (+2 more)
app/src/main/res/layout/: activity_blocking.xml  activity_learn_game.xml  activity_main.xml  activity_password_entry.xml  activity_question_map.xml  activity_question_no_image.xml  activity_question_with_image.xml  activity_set_password.xml  dialog_settings.xml  fragment_apps.xml  fragment_blockedapps.xml  fragment_conditional_apps.xml  fragment_image_slide.xml  fragment_permission.xml  fragment_statistics.xml  item_app.xml  item_app_usage.xml  item_blocked_app.xml  item_conditional_app.xml  item_subject.xml  time_display_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
